# important-bug-fix

./: .gitignore  README.md  build.gradle  gradle.properties
data/minecraft/enchantment/: efficiency.json  sharpness.json
data/minecraft/recipe/: anvil_fix.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  chipped_anvil_fix.json  copper_horse_armor.json  enchanted_golden_apple.json  fermented_spider_eye.json  glistering_melon_slice.json  golden_head.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_ingot.json  netherite_leggings_smithing.json  shield.json  shield_smithing.json  totem_of_undying.json  turtle_helmet.json
data/minecraft/tags/damage_type/: bypasses_cooldown.json
src/main/java/primitiveenderdragon/briefrelease/importantbugfix/: ImportantBugfix.java
src/main/java/primitiveenderdragon/briefrelease/importantbugfix/mixin/: AFRAttributes.java  ASFItemStack.java  ASFLivingEntityAccessor.java  ASFServerGamePacketListenerImpl.java  EDFDragonFireball.java  EDFEnderDragon.java  SKBVDFLivingEntity.java  SMNLivingEntityRenderer.java
src/main/resources/: fabric.mod.json
